.dice-game {
    padding: 0 40rpx;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;


}

.title {
    flex: 1;
    color: #6190E8;
    padding: 20rpx 0;
}

.dice-num {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    text-align: left;
}

.dice-bg {
    position: relative;
    top: 0;
    left: 0;
}

.dice-box {
    position: absolute;
    left: 50%;
    bottom: 40rpx;
    transform: translate(-50%, 0);
    width: 420rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    image {
        flex: 0 0 100rpx;
        height: 100rpx;
        margin: 12rpx 20rpx;
    }
}


.shake-text {
    font-size: 40rpx;
    line-height: 2.0;
    color: #6190E8;
}
