.ordering{
    .footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        &-num{
            flex: 0 0 auto;
        }
        &-btn{
            flex: 0 0 auto;
        }
    }
}