.twentyFour-game {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 40rpx;
    box-sizing: border-box;
}

.imgBox {
    display: flex;
}

.title {
    text-align: center;
    font-size: 30rpx;
    color: #6190e8;
    font-size: 48px;
    padding: 80rpx 0;
    font-weight: 700;
}

.puke-img {
    width: 100%;
    height: auto;
    flex: 1;
}

.expain {
    flex: 0 0 auto;
    font-size: 24rpx;
    color: #7b7b7b;
    padding: 100rpx 0 40rpx;
    text-align: left;

}

.explain-label {
    display: block;
    width: 100%;
    color: #6190E8;
    font-size: 28rpx;
    text-align: left;
    // margin-top: 200rpx;
}
