.account {
    .title {
        text-align: center;
        font-size: 30rpx;
        color: #6190e8;
        font-size: 48px;
        padding: 80rpx 0;
        font-weight: 700;
    }
}

.adContainer {
    position: fixed;
    bottom: 20rpx;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    overflow: hidden;
}
