.user {
    padding: 0 30rpx;
    box-sizing: border-box;
    position: relative;
    top: 0;
    left: 0;
    .title {
        text-align: center;
        font-size: 30rpx;
        color: #6190E8;
        font-size: 48px;
        padding: 80rpx 0;
        font-weight: 700;
    }

    .action-btn {
        position: relative;
        top: 400rpx;
        width: 100%;
    }
}
