@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

.rotate-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 500rpx;
    text-align: center;
}

.sector {
    position: absolute;
    left: 50%;
    width: 250rpx;
    height: 500rpx;
    margin: 0 auto;
    border-radius: 0rpx 250rpx 250rpx 0;
    overflow: hidden;
    // transform: rotate(-18deg);
    transform-origin: left center;

}

.sector-inner {
    text-align: center;
    display: block;
    width: 250rpx;
    // padding: 10rpx 6rpx 0 114rpx;
    height: 500rpx;
    // transform: translateX(-200rpx) rotate(36deg);
    transform-origin: right center;
    box-sizing: border-box;
    border-radius: 250rpx 0 0 250rpx;
}

.sector-inner span {
    position: absolute;
    top: 10%;
    right: 0;
    display: inline-block;
    width: 80%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    // transform: translateY(-50%) rotate(-45deg);
    text-align: center;
    // border: 1px solid red;
    box-sizing: border-box;
    color: #d46854;
}

.sector:nth-child(2n+1) .sector-inner {
    background: #fef6e0;
}

.sector:nth-child(2n) .sector-inner {
    background: #ffffff;
}

.ani-rotate {
    position: relative;
    left: 50%;
    width: 500rpx;
    height: 500rpx;
    // transform: translate(-50%, 0);
    background-color: #c0381f;
    padding: 20rpx;
    box-shadow: #000000 0px 0px 10px;
    border-radius: 50%;
    box-sizing: content-box;
    transition: 5s ease-out;
}

.rotate-pointer {
    // display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    height: 60rpx;
    width: 60rpx;
    padding: 12rpx;
    color: #fff899;
    line-height: 60rpx;
    font-size: 24rpx;
    text-align: center;
    background-color: #dc5b5b;
    border-radius: 50%;
    border: 2rpx solid #c0381f;
}

.rotate-pointer::after {
    content: '';
    position: absolute;
    left: 28rpx;
    top: -48rpx;
    border-width: 24rpx 12rpx;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: #c0381f;
}

.rotate-animation {
    animation: rotate 1s 1;
}
