.account-list {
    width: 100%;
    height: 100%;
    padding: 40rpx;
    box-sizing: border-box;
    background: #f2f2f2;
    position: absolute;
    .card-list-item {
        width: auto;
        padding: 40rpx;
        border-radius: 8rpx;
        background-color: #fff;
        margin-bottom: 40rpx;
        .card-title {
            font-size: 36rpx;
            text-align: center;
            line-height: 2.6;
        }

        .card-item {
            font-size: 28rpx;
            word-break: break-all;
            display: flex;
            line-height: 2.0;

            .card-label {
                flex: 0 0 auto;
                color: #777777;
            }

            .card-content {
                flex: 1;
                color: #6190e8;
            }

            .red {
                color: red;
            }
        }
    }

    .remark {
        position: relative;
        top: 0;
        left: 0;
        margin-top: 20rpx;
        font-size: 28rpx;
        color: #777777;
    }
}
