.puke-game {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.puke-game-c {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 40rpx;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;

}

.title {
    flex: 0 0 auto;
    color: #6190E8;
    padding: 20rpx 0;
}

.puke-btn {
    flex: 0 0 100%;
    padding: 0 280rpx;
}


.expain {
    flex: 0 0 auto;
    font-size: 24rpx;
    color: #7b7b7b;
    padding: 40rpx 0;
    text-align: left;
}

.explain-label {
    display: block;
    width: 100%;
    color: #6190E8;
    font-size: 28rpx;
    text-align: left;
    // margin-top: 200rpx;
}

.puke-img {
    width: 100%;
    height: auto;
}
