.input-box {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 30rpx 100rpx 30rpx 0rpx;
    background-color: #eee;
    width: 100%;
    box-sizing: border-box;

    .at-input {
        border-radius: 5rpx;
        padding: 24rpx 12rpx !important;
    }

    .input-icon {
        display: inline-block;
        width: 60rpx;
        height: 60rpx;
        position: absolute;
        right: 20px;
        top: 50rpx;
        z-index: 101;
    }

    image {
        display: inline-block;
        width: 60rpx;
        height: 60rpx;
    }
}
