.home {
    padding: 0 30rpx;
    box-sizing: border-box;
    text-align: center;
}

.title {
    text-align: center;
    font-size: 30rpx;
    color: #6190e8;
    font-size: 48px;
    padding: 80rpx 0;
    font-weight: 700;
}

.content {
    padding: 30rpx 0;
    font-size: 28rpx;
    color: #777777;
}


.btn-group {
    position: fixed;
    bottom: 40rpx;
    left: 0;
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
    height: auto;
}

.adContainer {
    margin-top: 20rpx;
}
