.keep-list {
    width: 100%;
    height: auto;
    padding: 40rpx;
    box-sizing: border-box;

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 40rpx;
        box-sizing: border-box;

        &-btn {
            width: 100%;
            height: auto;
        }
    }
    .input-box{
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 40rpx;
        background-color: #eee;
        width: 100%;
        .input-tag{
            border-radius: 5rpx;
            background-color: #fff;
            height: ;
        }
    }
}
