.keep-list {
    width: 100%;
    height: auto;
    padding: 40rpx;
    box-sizing: border-box;

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 40rpx;
        box-sizing: border-box;

        &-btn {
            width: 100%;
            height: auto;
        }
    }

    .input-box {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 40rpx 130rpx 40rpx 8rpx;
        background-color: #eee;
        width: 100%;
        box-sizing: border-box;

        .input-tag {
            border-radius: 5rpx;
            background-color: #fff;
            height: auto;
            width: 100%;
            padding: 10rpx;
            box-sizing: border-box;
        }

        .input-icon {
            display: inline-block;
            width: 60rpx;
            height: 60rpx;
            position: absolute;
            right: 20px;
            top: 50rpx;
            z-index: 101;
        }

        image {
            display: inline-block;
            width: 60rpx;
            height: 60rpx;
        }
    }
}

.at-switch::after,
.at-switch::before {
    display: none;
}

.at-switch__title {
    color: #6190E8;
    font-size: 32rpx;
}
