.account {
    .title {
        text-align: center;
        font-size: 30rpx;
        color: #6190e8;
        font-size: 48px;
        padding: 80rpx 0;
        font-weight: 700;
    }

    .content {
        text-align: center;
        color: gray;
        font-size: 26rpx;
    }

    .footer-tip {
        position: absolute;
        bottom: 270rpx;
        left: 0;
        width: 100%;
        text-align: left;
        color: gray;
        font-size: 24rpx;
        padding: 0 20rpx;
        box-sizing: border-box;
    }
}

.adContainer {
    position: fixed;
    bottom: 20rpx;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 20rpx;
    box-sizing: border-box;
    overflow: hidden;
}
